# Visiontech.Services

./: .gitignore  Visiontech.Services.sln
.localhistory/C/Users/amoscatelli/source/repos/Visiontech.Services/Visiontech.Services/: 1532510294$Visiontech.Services.csproj
Visiontech.Services/: AddressSoapService.cs  ArrangementSoapService.cs  BusinessProfileSoapService.cs  CatalogueSoapService.cs  ComputeSoapService.cs  ConsentSoapService.cs  ContactSoapService.cs  CredentialGroupingSoapService.cs  CredentialSoapService.cs  CurrencySoapService.cs  CustomerProfileSoapService.cs  GroupArrangementSoapService.cs  GroupCatalogueSoapService.cs  GroupProviderSoapService.cs  GroupSerieSoapService.cs  GroupSoapService.cs  GroupStorageSoapService.cs  ItemSoapService.cs  LensTreatingSoapService.cs  LogoutSoapService.cs  OptometrySoapService.cs  OrderSoapService.cs  PaymentSoapService.cs  PersonArrangementSoapService.cs  PersonSoapService.cs  PlaceSoapService.cs  PriceSoapService.cs  ProductOrderingSoapService.cs  ProductSoapService.cs  ProfileSoapService.cs  ProviderSoapService.cs  ProviderTypeSoapService.cs  ReceiptSoapService.cs  RoleSoapService.cs  SerieSoapService.cs  StockSoapService.cs  StorageSoapService.cs  TreatmentRestrictingSoapService.cs  Visiontech.Services.csproj
Visiontech.Services/Utils/: AuthenticatingMessageInspector.cs  CallbackMessageInspector.cs  ClientBaseUtils.cs  IAuthenticatingMessageInspector.cs  ICallbackMessageInspector.cs  LoggingMessageInspector.cs  MessageInspectorsEndpointBehavior.cs
